CIPRES_THREADSPP=4
CIPRES_NP=12
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCATCIPRES_THREADSPP=4
CIPRES_NP=12
running:
CIPRES_THREADSPP=4
CIPRES_NP=12
running:
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT

 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT
 raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT

This is RAxML MPI Process Number: 0

This is RAxML MPI Process Number: 1

This is RAxML MPI Process Number: 2

This is RAxML MPI Process Number: 6

This is RAxML MPI Process Number: 3

This is RAxML MPI Process Number: 4

This is RAxML MPI Process Number: 5

This is RAxML MPI Process Number: 7

This is RAxML MPI Process Number: 8

This is RAxML MPI Process Number: 9

This is RAxML MPI Process Number: 10

This is RAxML MPI Process Number: 11


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1


This is RAxML Worker Pthread Number: 2
This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 2


This is RAxML version 8.1.24 released by Alexandros Stamatakis on June 29 2015.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)

Alignment has 636 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.50%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 636
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID -T 4 -s infile -N autoMRE -n result -f a -p 12345 -x 12345 -m GTRCAT 



Time for BS model parameter optimization on Process 1: 0.117316 seconds


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 


This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 2

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is the RAxML Master Pthread

This is the RAxML Master Pthread

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3


This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 1This is RAxML Worker Pthread Number: 1


Time for BS model parameter optimization on Process 5: 0.106783 seconds

Time for BS model parameter optimization on Process 3: 0.113178 seconds

Time for BS model parameter optimization on Process 4: 0.119449 seconds

Time for BS model parameter optimization on Process 0: 0.118423 seconds

Time for BS model parameter optimization on Process 2: 0.123302 seconds

Time for BS model parameter optimization on Process 7: 0.118789 seconds

Time for BS model parameter optimization on Process 10: 0.122075 seconds

Time for BS model parameter optimization on Process 11: 0.125055 seconds

Time for BS model parameter optimization on Process 6: 0.121663 seconds

Time for BS model parameter optimization on Process 8: 0.123075 seconds

Time for BS model parameter optimization on Process 9: 0.121256 seconds
Bootstrap[420]: Time 0.424798 seconds, bootstrap likelihood -8282.819622, best rearrangement setting 6
Bootstrap[252]: Time 0.428783 seconds, bootstrap likelihood -8137.724944, best rearrangement setting 9
Bootstrap[336]: Time 0.431305 seconds, bootstrap likelihood -7645.826849, best rearrangement setting 8
Bootstrap[168]: Time 0.450810 seconds, bootstrap likelihood -7747.858093, best rearrangement setting 10
Bootstrap[0]: Time 0.461239 seconds, bootstrap likelihood -8484.672398, best rearrangement setting 13
Bootstrap[84]: Time 0.380252 seconds, bootstrap likelihood -7852.991591, best rearrangement setting 12
Bootstrap[924]: Time 0.455903 seconds, bootstrap likelihood -8173.087911, best rearrangement setting 9
Bootstrap[169]: Time 0.301522 seconds, bootstrap likelihood -7917.562759, best rearrangement setting 13
Bootstrap[337]: Time 0.323863 seconds, bootstrap likelihood -8017.112700, best rearrangement setting 14
Bootstrap[253]: Time 0.324544 seconds, bootstrap likelihood -7621.876726, best rearrangement setting 14
Bootstrap[1]: Time 0.285645 seconds, bootstrap likelihood -7885.599573, best rearrangement setting 13
Bootstrap[421]: Time 0.203177 seconds, bootstrap likelihood -7869.924893, best rearrangement setting 15
Bootstrap[85]: Time 0.330403 seconds, bootstrap likelihood -8033.757771, best rearrangement setting 13
Bootstrap[840]: Time 0.660187 seconds, bootstrap likelihood -7888.113768, best rearrangement setting 10
Bootstrap[756]: Time 0.659157 seconds, bootstrap likelihood -7773.839804, best rearrangement setting 12
Bootstrap[672]: Time 0.660020 seconds, bootstrap likelihood -7700.361570, best rearrangement setting 13
Bootstrap[588]: Time 0.662109 seconds, bootstrap likelihood -7640.893633, best rearrangement setting 15
Bootstrap[338]: Time 0.198968 seconds, bootstrap likelihood -8340.318875, best rearrangement setting 5
Bootstrap[925]: Time 0.299819 seconds, bootstrap likelihood -8236.769174, best rearrangement setting 6
Bootstrap[504]: Time 0.556678 seconds, bootstrap likelihood -8066.773365, best rearrangement setting 5
Bootstrap[254]: Time 0.222735 seconds, bootstrap likelihood -8411.929467, best rearrangement setting 15
Bootstrap[2]: Time 0.235870 seconds, bootstrap likelihood -8268.257836, best rearrangement setting 12
Bootstrap[170]: Time 0.278017 seconds, bootstrap likelihood -8466.389238, best rearrangement setting 14
Bootstrap[422]: Time 0.249765 seconds, bootstrap likelihood -8173.875709, best rearrangement setting 6
Bootstrap[926]: Time 0.235988 seconds, bootstrap likelihood -7831.414539, best rearrangement setting 11
Bootstrap[841]: Time 0.241228 seconds, bootstrap likelihood -8040.336705, best rearrangement setting 6
Bootstrap[505]: Time 0.243062 seconds, bootstrap likelihood -8080.337951, best rearrangement setting 15
Bootstrap[255]: Time 0.228197 seconds, bootstrap likelihood -8232.610125, best rearrangement setting 10
Bootstrap[3]: Time 0.308339 seconds, bootstrap likelihood -7791.313391, best rearrangement setting 15
Bootstrap[673]: Time 0.439404 seconds, bootstrap likelihood -7646.448127, best rearrangement setting 5
Bootstrap[589]: Time 0.439443 seconds, bootstrap likelihood -7920.280214, best rearrangement setting 5
Bootstrap[423]: Time 0.298532 seconds, bootstrap likelihood -7673.309094, best rearrangement setting 13
Bootstrap[86]: Time 0.350409 seconds, bootstrap likelihood -8083.362430, best rearrangement setting 13
Bootstrap[171]: Time 0.368939 seconds, bootstrap likelihood -7590.472192, best rearrangement setting 8
Bootstrap[339]: Time 0.347859 seconds, bootstrap likelihood -7673.002171, best rearrangement setting 11
Bootstrap[927]: Time 0.237410 seconds, bootstrap likelihood -7971.917939, best rearrangement setting 13
Bootstrap[842]: Time 0.250407 seconds, bootstrap likelihood -8212.563640, best rearrangement setting 11
Bootstrap[506]: Time 0.253599 seconds, bootstrap likelihood -7869.097992, best rearrangement setting 7
Bootstrap[757]: Time 0.252549 seconds, bootstrap likelihood -7972.223868, best rearrangement setting 5
Bootstrap[256]: Time 0.201868 seconds, bootstrap likelihood -7751.227052, best rearrangement setting 10
Bootstrap[172]: Time 0.194434 seconds, bootstrap likelihood -7716.088173, best rearrangement setting 14
Bootstrap[87]: Time 0.213448 seconds, bootstrap likelihood -7902.780744, best rearrangement setting 6
Bootstrap[340]: Time 0.215305 seconds, bootstrap likelihood -8525.413711, best rearrangement setting 6
Bootstrap[4]: Time 0.244359 seconds, bootstrap likelihood -8256.432926, best rearrangement setting 10
Bootstrap[674]: Time 0.259134 seconds, bootstrap likelihood -7558.982169, best rearrangement setting 9
Bootstrap[507]: Time 0.310174 seconds, bootstrap likelihood -7804.132928, best rearrangement setting 15
Bootstrap[88]: Time 0.251171 seconds, bootstrap likelihood -7793.496296, best rearrangement setting 7
Bootstrap[928]: Time 0.333803 seconds, bootstrap likelihood -7852.215439, best rearrangement setting 13
Bootstrap[843]: Time 0.316334 seconds, bootstrap likelihood -7963.119670, best rearrangement setting 11
Bootstrap[590]: Time 0.367677 seconds, bootstrap likelihood -7942.106551, best rearrangement setting 8
Bootstrap[758]: Time 0.370712 seconds, bootstrap likelihood -8384.165167, best rearrangement setting 10
Bootstrap[424]: Time 0.268338 seconds, bootstrap likelihood -7936.622906, best rearrangement setting 14
Bootstrap[675]: Time 0.289122 seconds, bootstrap likelihood -7906.635217, best rearrangement setting 8
Bootstrap[759]: Time 0.285934 seconds, bootstrap likelihood -8008.329471, best rearrangement setting 9
Bootstrap[591]: Time 0.286806 seconds, bootstrap likelihood -7729.755933, best rearrangement setting 6
Bootstrap[508]: Time 0.288977 seconds, bootstrap likelihood -7897.240519, best rearrangement setting 10
Bootstrap[844]: Time 0.286753 seconds, bootstrap likelihood -7728.202294, best rearrangement setting 6
Bootstrap[676]: Time 0.243141 seconds, bootstrap likelihood -7715.001780, best rearrangement setting 14
Bootstrap[760]: Time 0.253357 seconds, bootstrap likelihood -7868.492325, best rearrangement setting 10
Bootstrap[592]: Time 0.270264 seconds, bootstrap likelihood -8093.402351, best rearrangement setting 6
Bootstrap[341]: Time 0.201943 seconds, bootstrap likelihood -8519.880601, best rearrangement setting 15
Bootstrap[5]: Time 0.283653 seconds, bootstrap likelihood -7825.056596, best rearrangement setting 10
Bootstrap[257]: Time 0.284672 seconds, bootstrap likelihood -8297.845612, best rearrangement setting 13
Bootstrap[425]: Time 0.300534 seconds, bootstrap likelihood -8104.515842, best rearrangement setting 5
Bootstrap[89]: Time 0.283626 seconds, bootstrap likelihood -7883.950286, best rearrangement setting 11
Bootstrap[173]: Time 0.284971 seconds, bootstrap likelihood -7768.181827, best rearrangement setting 12
Bootstrap[258]: Time 0.178436 seconds, bootstrap likelihood -8108.166002, best rearrangement setting 7
Bootstrap[342]: Time 0.200310 seconds, bootstrap likelihood -7916.851746, best rearrangement setting 11
Bootstrap[90]: Time 0.202170 seconds, bootstrap likelihood -8078.374452, best rearrangement setting 10
Bootstrap[174]: Time 0.263445 seconds, bootstrap likelihood -7996.520136, best rearrangement setting 14
Bootstrap[6]: Time 0.271186 seconds, bootstrap likelihood -8384.262984, best rearrangement setting 6
Bootstrap[426]: Time 0.280307 seconds, bootstrap likelihood -7899.395096, best rearrangement setting 5
Bootstrap[259]: Time 0.187617 seconds, bootstrap likelihood -8203.141938, best rearrangement setting 10
Bootstrap[343]: Time 0.190113 seconds, bootstrap likelihood -7688.051464, best rearrangement setting 5
Bootstrap[91]: Time 0.226021 seconds, bootstrap likelihood -8351.758056, best rearrangement setting 9
Bootstrap[929]: Time 0.335795 seconds, bootstrap likelihood -7894.633841, best rearrangement setting 12
Bootstrap[845]: Time 0.430405 seconds, bootstrap likelihood -7951.261221, best rearrangement setting 11
Bootstrap[509]: Time 0.535724 seconds, bootstrap likelihood -7633.499427, best rearrangement setting 6
Bootstrap[761]: Time 0.814738 seconds, bootstrap likelihood -8052.203033, best rearrangement setting 10
Bootstrap[593]: Time 0.635893 seconds, bootstrap likelihood -8382.407320, best rearrangement setting 7
Bootstrap[677]: Time 0.713415 seconds, bootstrap likelihood -8071.919640, best rearrangement setting 8
Bootstrap[427]: Time 0.446454 seconds, bootstrap likelihood -8165.578221, best rearrangement setting 11
Bootstrap[260]: Time 0.361071 seconds, bootstrap likelihood -7631.554825, best rearrangement setting 10
Bootstrap[175]: Time 0.461887 seconds, bootstrap likelihood -8348.852855, best rearrangement setting 15
Bootstrap[92]: Time 0.297500 seconds, bootstrap likelihood -7824.166261, best rearrangement setting 7
Bootstrap[344]: Time 0.338797 seconds, bootstrap likelihood -7894.550171, best rearrangement setting 12
Bootstrap[7]: Time 0.256873 seconds, bootstrap likelihood -8187.960797, best rearrangement setting 14
Bootstrap[846]: Time 0.226846 seconds, bootstrap likelihood -8045.555743, best rearrangement setting 14
Bootstrap[930]: Time 0.239291 seconds, bootstrap likelihood -8153.695055, best rearrangement setting 7
Bootstrap[594]: Time 0.230132 seconds, bootstrap likelihood -8195.042992, best rearrangement setting 13
Bootstrap[510]: Time 0.248331 seconds, bootstrap likelihood -8293.484840, best rearrangement setting 9
Bootstrap[762]: Time 0.273682 seconds, bootstrap likelihood -8308.513384, best rearrangement setting 10
Bootstrap[8]: Time 0.237803 seconds, bootstrap likelihood -7920.803358, best rearrangement setting 5
Bootstrap[678]: Time 0.253111 seconds, bootstrap likelihood -8121.972930, best rearrangement setting 6
Bootstrap[176]: Time 0.446489 seconds, bootstrap likelihood -8016.577813, best rearrangement setting 9
Bootstrap[931]: Time 0.307655 seconds, bootstrap likelihood -7698.503601, best rearrangement setting 13
Bootstrap[511]: Time 0.298618 seconds, bootstrap likelihood -7600.652035, best rearrangement setting 5
Bootstrap[763]: Time 0.271467 seconds, bootstrap likelihood -7987.639261, best rearrangement setting 12
Bootstrap[595]: Time 0.214698 seconds, bootstrap likelihood -7918.899276, best rearrangement setting 11
Bootstrap[847]: Time 0.319826 seconds, bootstrap likelihood -7602.191428, best rearrangement setting 7
Bootstrap[428]: Time 0.258739 seconds, bootstrap likelihood -8124.669139, best rearrangement setting 14
Bootstrap[679]: Time 0.299508 seconds, bootstrap likelihood -7722.882340, best rearrangement setting 6
Bootstrap[848]: Time 0.225577 seconds, bootstrap likelihood -7733.383522, best rearrangement setting 11
Bootstrap[680]: Time 0.232221 seconds, bootstrap likelihood -7731.888497, best rearrangement setting 8
Bootstrap[932]: Time 0.259507 seconds, bootstrap likelihood -8135.572835, best rearrangement setting 13
Bootstrap[512]: Time 0.268077 seconds, bootstrap likelihood -7924.263434, best rearrangement setting 15
Bootstrap[764]: Time 0.281496 seconds, bootstrap likelihood -8239.529566, best rearrangement setting 9
Bootstrap[596]: Time 0.294499 seconds, bootstrap likelihood -7853.385240, best rearrangement setting 6
Bootstrap[261]: Time 0.189370 seconds, bootstrap likelihood -8103.690582, best rearrangement setting 12
Bootstrap[345]: Time 0.289762 seconds, bootstrap likelihood -7956.610406, best rearrangement setting 6
Bootstrap[93]: Time 0.289758 seconds, bootstrap likelihood -7978.262055, best rearrangement setting 12
Bootstrap[177]: Time 0.289885 seconds, bootstrap likelihood -7733.315390, best rearrangement setting 6
Bootstrap[9]: Time 0.289531 seconds, bootstrap likelihood -8135.109605, best rearrangement setting 7
Bootstrap[429]: Time 0.300602 seconds, bootstrap likelihood -8228.165519, best rearrangement setting 11
Bootstrap[262]: Time 0.190846 seconds, bootstrap likelihood -7954.172479, best rearrangement setting 5
Bootstrap[94]: Time 0.217600 seconds, bootstrap likelihood -8164.660474, best rearrangement setting 10
Bootstrap[346]: Time 0.224759 seconds, bootstrap likelihood -8102.145353, best rearrangement setting 7
Bootstrap[10]: Time 0.266273 seconds, bootstrap likelihood -7960.213588, best rearrangement setting 7
Bootstrap[430]: Time 0.281472 seconds, bootstrap likelihood -7811.021894, best rearrangement setting 10
Bootstrap[178]: Time 0.308326 seconds, bootstrap likelihood -8225.609223, best rearrangement setting 13
Bootstrap[263]: Time 0.208012 seconds, bootstrap likelihood -8153.751105, best rearrangement setting 9
Bootstrap[95]: Time 0.218348 seconds, bootstrap likelihood -8206.795163, best rearrangement setting 6
Bootstrap[347]: Time 0.213074 seconds, bootstrap likelihood -7530.760331, best rearrangement setting 10
Bootstrap[933]: Time 0.310118 seconds, bootstrap likelihood -7699.472433, best rearrangement setting 10
Bootstrap[513]: Time 0.410179 seconds, bootstrap likelihood -7643.778814, best rearrangement setting 6
Bootstrap[681]: Time 0.509733 seconds, bootstrap likelihood -8119.254027, best rearrangement setting 5
Bootstrap[597]: Time 0.810107 seconds, bootstrap likelihood -8030.774674, best rearrangement setting 11
Bootstrap[849]: Time 0.609884 seconds, bootstrap likelihood -7550.293633, best rearrangement setting 5
Bootstrap[765]: Time 0.709920 seconds, bootstrap likelihood -8120.031827, best rearrangement setting 11
Bootstrap[431]: Time 0.426858 seconds, bootstrap likelihood -7775.401883, best rearrangement setting 11
Bootstrap[348]: Time 0.278827 seconds, bootstrap likelihood -7836.606497, best rearrangement setting 13
Bootstrap[264]: Time 0.320131 seconds, bootstrap likelihood -8099.236332, best rearrangement setting 7
Bootstrap[179]: Time 0.407299 seconds, bootstrap likelihood -7995.157335, best rearrangement setting 7
Bootstrap[96]: Time 0.280271 seconds, bootstrap likelihood -7734.726785, best rearrangement setting 15Bootstrap[11]: Time 0.264369 seconds, bootstrap likelihood -8254.033222, best rearrangement setting 5

Bootstrap[514]: Time 0.242728 seconds, bootstrap likelihood -7608.670177, best rearrangement setting 13
Bootstrap[934]: Time 0.249567 seconds, bootstrap likelihood -8429.842918, best rearrangement setting 5
Bootstrap[850]: Time 0.254821 seconds, bootstrap likelihood -8215.627718, best rearrangement setting 13
Bootstrap[682]: Time 0.263009 seconds, bootstrap likelihood -8261.383492, best rearrangement setting 8
Bootstrap[598]: Time 0.285383 seconds, bootstrap likelihood -7901.639882, best rearrangement setting 5
Bootstrap[12]: Time 0.217243 seconds, bootstrap likelihood -7471.923895, best rearrangement setting 8
Bootstrap[432]: Time 0.246131 seconds, bootstrap likelihood -8021.899417, best rearrangement setting 9
Bootstrap[766]: Time 0.249906 seconds, bootstrap likelihood -7631.793529, best rearrangement setting 11
Bootstrap[515]: Time 0.303739 seconds, bootstrap likelihood -8063.842291, best rearrangement setting 13
Bootstrap[851]: Time 0.290976 seconds, bootstrap likelihood -7982.553127, best rearrangement setting 7
Bootstrap[683]: Time 0.284558 seconds, bootstrap likelihood -7903.470725, best rearrangement setting 15
Bootstrap[935]: Time 0.299260 seconds, bootstrap likelihood -7854.524492, best rearrangement setting 8
Bootstrap[599]: Time 0.259427 seconds, bootstrap likelihood -7724.983061, best rearrangement setting 14
Bootstrap[684]: Time 0.093954 seconds, bootstrap likelihood -7484.183286, best rearrangement setting 7
Bootstrap[180]: Time 0.279650 seconds, bootstrap likelihood -8133.467378, best rearrangement setting 11
Bootstrap[767]: Time 0.281856 seconds, bootstrap likelihood -7969.464448, best rearrangement setting 6
Bootstrap[852]: Time 0.276948 seconds, bootstrap likelihood -8334.111084, best rearrangement setting 10
Bootstrap[516]: Time 0.278949 seconds, bootstrap likelihood -7882.896145, best rearrangement setting 5
Bootstrap[936]: Time 0.270673 seconds, bootstrap likelihood -8212.432075, best rearrangement setting 5
Bootstrap[600]: Time 0.292483 seconds, bootstrap likelihood -8135.329392, best rearrangement setting 12
Bootstrap[768]: Time 0.262693 seconds, bootstrap likelihood -7932.840055, best rearrangement setting 14
Bootstrap[265]: Time 0.209175 seconds, bootstrap likelihood -7981.628656, best rearrangement setting 12
Bootstrap[349]: Time 0.300213 seconds, bootstrap likelihood -7786.274493, best rearrangement setting 14
Bootstrap[13]: Time 0.300290 seconds, bootstrap likelihood -7734.921890, best rearrangement setting 7
Bootstrap[97]: Time 0.300363 seconds, bootstrap likelihood -8041.765029, best rearrangement setting 9
Bootstrap[181]: Time 0.300079 seconds, bootstrap likelihood -8257.525932, best rearrangement setting 10
Bootstrap[433]: Time 0.300454 seconds, bootstrap likelihood -8208.331585, best rearrangement setting 5
Bootstrap[266]: Time 0.186455 seconds, bootstrap likelihood -7563.652170, best rearrangement setting 10
Bootstrap[350]: Time 0.198572 seconds, bootstrap likelihood -7954.109565, best rearrangement setting 13
Bootstrap[434]: Time 0.252569 seconds, bootstrap likelihood -8055.765648, best rearrangement setting 5
Bootstrap[14]: Time 0.258348 seconds, bootstrap likelihood -7951.644458, best rearrangement setting 12
Bootstrap[98]: Time 0.260759 seconds, bootstrap likelihood -8288.770085, best rearrangement setting 15
Bootstrap[182]: Time 0.282941 seconds, bootstrap likelihood -7725.471885, best rearrangement setting 7
Bootstrap[183]: Time 0.098177 seconds, bootstrap likelihood -7809.615772, best rearrangement setting 14
Bootstrap[351]: Time 0.200435 seconds, bootstrap likelihood -8074.299825, best rearrangement setting 13
Bootstrap[267]: Time 0.230867 seconds, bootstrap likelihood -7912.318489, best rearrangement setting 13
Bootstrap[15]: Time 0.242535 seconds, bootstrap likelihood -7672.632088, best rearrangement setting 15
Bootstrap[435]: Time 0.258693 seconds, bootstrap likelihood -7858.435810, best rearrangement setting 12
Bootstrap[937]: Time 0.320414 seconds, bootstrap likelihood -8198.434764, best rearrangement setting 6
Bootstrap[685]: Time 0.420363 seconds, bootstrap likelihood -7708.821961, best rearrangement setting 11
Bootstrap[601]: Time 0.820388 seconds, bootstrap likelihood -8408.238585, best rearrangement setting 9
Bootstrap[853]: Time 0.720554 seconds, bootstrap likelihood -7750.428034, best rearrangement setting 15
Bootstrap[517]: Time 0.520591 seconds, bootstrap likelihood -8035.423285, best rearrangement setting 7
Bootstrap[769]: Time 0.620211 seconds, bootstrap likelihood -7766.132516, best rearrangement setting 13
Bootstrap[268]: Time 0.299383 seconds, bootstrap likelihood -7804.350450, best rearrangement setting 8
Bootstrap[184]: Time 0.337060 seconds, bootstrap likelihood -8282.355192, best rearrangement setting 13
Bootstrap[352]: Time 0.319677 seconds, bootstrap likelihood -7960.201015, best rearrangement setting 14
Bootstrap[99]: Time 0.261230 seconds, bootstrap likelihood -8030.766655, best rearrangement setting 14
Bootstrap[436]: Time 0.306196 seconds, bootstrap likelihood -7888.958378, best rearrangement setting 9
Bootstrap[16]: Time 0.315465 seconds, bootstrap likelihood -7966.160866, best rearrangement setting 12
Bootstrap[938]: Time 0.218463 seconds, bootstrap likelihood -7672.419135, best rearrangement setting 11
Bootstrap[854]: Time 0.245830 seconds, bootstrap likelihood -7931.729423, best rearrangement setting 8
Bootstrap[686]: Time 0.259255 seconds, bootstrap likelihood -7993.463399, best rearrangement setting 14
Bootstrap[518]: Time 0.271606 seconds, bootstrap likelihood -7993.178479, best rearrangement setting 8
Bootstrap[602]: Time 0.283402 seconds, bootstrap likelihood -8252.746297, best rearrangement setting 11
Bootstrap[770]: Time 0.249689 seconds, bootstrap likelihood -7865.465498, best rearrangement setting 6
Bootstrap[939]: Time 0.246605 seconds, bootstrap likelihood -7683.289845, best rearrangement setting 9
Bootstrap[100]: Time 0.289298 seconds, bootstrap likelihood -7724.762809, best rearrangement setting 7
Bootstrap[855]: Time 0.227928 seconds, bootstrap likelihood -7611.607160, best rearrangement setting 10
Bootstrap[603]: Time 0.291969 seconds, bootstrap likelihood -7596.980159, best rearrangement setting 11
Bootstrap[687]: Time 0.317212 seconds, bootstrap likelihood -8119.467465, best rearrangement setting 11
Bootstrap[519]: Time 0.302378 seconds, bootstrap likelihood -7812.678750, best rearrangement setting 12
Bootstrap[771]: Time 0.240529 seconds, bootstrap likelihood -7702.381180, best rearrangement setting 10
Bootstrap[940]: Time 0.234027 seconds, bootstrap likelihood -8410.127640, best rearrangement setting 12
Bootstrap[856]: Time 0.241385 seconds, bootstrap likelihood -8018.545564, best rearrangement setting 6
Bootstrap[688]: Time 0.251774 seconds, bootstrap likelihood -7912.026893, best rearrangement setting 5
Bootstrap[772]: Time 0.250605 seconds, bootstrap likelihood -8033.327497, best rearrangement setting 11
Bootstrap[520]: Time 0.279290 seconds, bootstrap likelihood -7725.339242, best rearrangement setting 15
Bootstrap[604]: Time 0.282660 seconds, bootstrap likelihood -7889.037300, best rearrangement setting 10


Stopped Rapid BS search after 204 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.761565
Overall Time for 204 Rapid Bootstraps 11.954291 seconds
Average Time per Rapid Bootstrap 0.058599 seconds

Starting ML Search ...

Fast ML search on Process 2: Time 1.207359 seconds

Fast ML search on Process 3: Time 1.300676 seconds

Fast ML search on Process 4: Time 1.306396 seconds

Fast ML search on Process 8: Time 1.422635 seconds

Fast ML search on Process 10: Time 1.501856 seconds

Fast ML search on Process 9: Time 1.540126 seconds

Fast ML search on Process 1: Time 1.591890 seconds

Fast ML search on Process 6: Time 1.812004 seconds

Fast ML optimization finished

Fast ML search on Process 11: Time 2.015651 seconds

Fast ML search on Process 0: Time 1.857036 seconds

Slow ML Search 168 Likelihood: -9270.749998
Slow ML search on Process 2: Time 0.945710 seconds
Fast ML search on Process 5: Time 2.214780 seconds

Fast ML search on Process 7: Time 1.600089 seconds

Slow ML Search 252 Likelihood: -9270.750870
Slow ML Search 336 Likelihood: -9270.750727
Slow ML search on Process 3: Time 1.111162 seconds
Slow ML search on Process 4: Time 1.104817 seconds
Slow ML Search 84 Likelihood: -9271.431456
Slow ML search on Process 1: Time 0.880800 seconds
Slow ML Search 672 Likelihood: -9271.431397
Slow ML Search 756 Likelihood: -9270.749999
Slow ML search on Process 8: Time 1.220531 seconds
Slow ML search on Process 9: Time 1.200835 seconds
Slow ML Search 840 Likelihood: -9270.749996
Slow ML search on Process 10: Time 1.463983 seconds
Slow ML Search 0 Likelihood: -9270.750726
Slow ML optimization finished

Slow ML search on Process 0: Time 0.949886 seconds
Slow ML Search 504 Likelihood: -9270.749996
Slow ML Search 924 Likelihood: -9270.750728
Slow ML search on Process 6: Time 1.539868 seconds
Slow ML search on Process 11: Time 1.199356 seconds
Slow ML Search 420 Likelihood: -9270.749996
Slow ML search on Process 5: Time 1.315291 seconds
Slow ML Search 588 Likelihood: -9270.749998
Slow ML search on Process 7: Time 1.480035 seconds
Thorough ML search on Process 2: Time 2.070730 seconds
Thorough ML search on Process 4: Time 1.843691 seconds
Thorough ML search on Process 3: Time 1.874827 seconds

processID = 2, bestLH = -9270.749998

processID = 4, bestLH = -9270.750726

processID = 3, bestLH = -9270.750870
Thorough ML search on Process 1: Time 2.109856 seconds

processID = 1, bestLH = -9270.750054
Thorough ML search on Process 8: Time 2.013070 seconds
Thorough ML search on Process 9: Time 2.020453 seconds

processID = 8, bestLH = -9270.749997

processID = 9, bestLH = -9270.749999
Thorough ML search on Process 10: Time 2.005637 seconds

processID = 10, bestLH = -9270.749996
Thorough ML search on Process 0: Time 1.974806 seconds

processID = 0, bestLH = -9270.750726
Thorough ML search on Process 11: Time 1.972469 secondsThorough ML search on Process 6: Time 2.037326 seconds


processID = 11, bestLH = -9270.750727

processID = 6, bestLH = -9270.749996
Thorough ML search on Process 5: Time 2.096438 seconds

processID = 5, bestLH = -9270.749996
Thorough ML search on Process 7: Time 2.091897 seconds

processID = 7, bestLH = -9270.749998

Final ML Optimization Likelihood: -9270.749996

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.345602
Tree-Length: 0.612200
rate A <-> C: 0.736439
rate A <-> G: 1.108442
rate A <-> T: 0.503694
rate C <-> G: 0.622062
rate C <-> T: 1.980273
rate G <-> T: 1.000000

freq pi(A): 0.301369
freq pi(C): 0.204854
freq pi(G): 0.202706
freq pi(T): 0.291072


ML search took 5.951054 secs or 0.001653 hours

Combined Bootstrap and ML search took 17.811621 secs or 0.004948 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_bestTree.result



Found 1 tree in File /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_bestTree.result

Program execution info written to /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_info.result
All 204 bootstrapped trees written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_bootstrap.result

Best-scoring ML tree written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_bestTree.result

Best-scoring ML tree with support values written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_bipartitions.result

Best-scoring ML tree with support values as branch labels written to: /projects/ps-ngbt/backend/comet_workspace/NGBW-JOB-RAXMLHPC2BB-EC19A36D7D6747509225ED4CEE734E2B/RAxML_bipartitionsBranchLabels.result

Overall execution time for full ML analysis: 17.927257 secs or 0.004980 hours or 0.000207 days

